<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.0.0-preview4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Textures" />
    </ItemGroup>

</Project>
